html
  background-color: #ffffff
  margin: 0
  padding: 0
  header
    padding: 20px
    min-width: 1000px
    .logo
      margin-left: 50px
      font-size: 45px
      font-family: Verdana
      float: left
      padding-right: 80px
    .nav
      ul
        li
          a:link
            text-decoration: none
            color: #787878
          a:visited
            text-decoration: none
            color: #787878
          a:hover
            color: #483d8b
          display: inline
          padding-right: 50px
          font-family: arial, sans-serif
          font-size: 25px
          font-variant: small-caps
          color: #787878
