body
  margin: 0
  padding: 0
  .body-wrap
    padding-top: 30px
    min-width: 1000px
    background-color: #f8f8ff
    height: auto
    .blogpost
      margin: 0 auto
      font-family: sans-serif
      width: 800px
      padding: 20px
      .add-new
        float: right
        margin-right: 10px
      .title
        font-size: 70px
        color: #444444
      .content
        color: #666666
        font-size: 20px
        padding-left: 5px
        margin-top: 10px
      .time
        float: right
        padding-right: 5px
        display: inline
        font-size: 15px
      .delete
        display: inline
        float: right
        font-size: 15px
        margin-left: 3px
      .edit
        display: inline
        float: right
        font-size:  15px
    .field
      margin: 0 auto
      padding: 10px
      width: 310px
      font-family: sans-serif
      font-size: 20px
      color: #666666
    .actions
      margin: 0 auto
      width: 310px

a:link
  text-decoration: none
  color: #444444
a:visited
  text-decoration: none
  color: #444444
a:hover
  color: #666666