body
  margin: 0
  padding: 0
  .body-wrap
    min-width: 1000px
    background-color: #f5f5f5
    min-height: 600px
    .content
      position: relative
      top: 100px
      width: 370px
      margin-left: auto
      margin-right: auto
      font-variant: small-caps
      font-family: arial, sans-serif
      font-size: 100px




